POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=message_counter
DB_HOST=db
DB_PORT=5432
RABBITMQ_USER=user
RABBITMQ_PASSWORD=pass
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_URL=amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@${RABBITMQ_HOST}:${RABBITMQ_PORT}
DB_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}
PORT=3000